NavigationViewItemsTest/MainPage.xaml

<Page
    x:Class="NavigationViewItemsTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NavigationViewItemsTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <local:VisibilityConverter x:Key="visibilityConverter" />
        <local:MenuItemTemplateSelector x:Key="selector">
            <local:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="local:Category">
                    <NavigationViewItem IsEnabled="{x:Bind IsEnabled}" ToolTipService.ToolTip="{x:Bind Tooltip}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}" />
                        </NavigationViewItem.Icon>

                        <NavigationViewItem.Content>
                            <Grid
                                Width="200"
                                Height="24"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                Background="#11FFFFFF"
                                CornerRadius="5, 5, 5, 5"
                                Opacity="1"
                                Visibility="{Binding MessgeCount, Converter={StaticResource visibilityConverter}}"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,0,0,1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="#FFC5C5C5"
                                    Text="{Binding MessgeCount}"
                                    />
                            </Grid>
                        </NavigationViewItem.Content>
                    </NavigationViewItem>
                </DataTemplate>
            </local:MenuItemTemplateSelector.ItemTemplate>
        </local:MenuItemTemplateSelector>

        <StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlChromeMediumLowAcrylicWindowMediumBrush" />
    </Page.Resources>
    <Grid>
        <NavigationView
            x:Name="nvSample"
            MenuItemTemplateSelector="{StaticResource selector}"
            MenuItemsSource="{x:Bind Categories, Mode=OneWay}"
            />

    </Grid>

</Page>
